@import 'common.css';

img {
    width: 100%;
    height: 100%;
}
.d-flex{
    display: flex;
}
.container {
    max-width: 940px;
    margin: 0 auto;
}
.nav-links{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    color: #404040;
    display: flex;
}
.nav-links a{
    padding: 4px 17px;
}

.logo-img{
    width: 155px;
    height: 70px;
}

header{
    padding: 18px 0;
    background: white;
}
header .d-flex{
    justify-content: space-between;
    align-items: center;
}

.card {
    background: #E0E0E0;
    width: 200px;
    text-align: center;
    margin: 15px;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
}

.section-1{
    /*background: center / cover url("/images/section1bg.jpg") no-repeat;*/
    /*padding: 105px 0 101px;*/

    text-align: center;
    position: relative;
}
.bg-img{
    position: absolute;
    display: block;
    z-index: -1;
}
.close-icon{
    position: absolute;
    display: block;
    width: 52px;
    height: 52px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;

}

.section-1 h1{
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 105px;

}

.section-1 p{
    padding-bottom: 100px;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.81);
}
.border{
    margin: 28px 0 25px;
    height: 2px;
    background: #FFFFFF;
    width: 80px;
}

.card img {
    height: 130px;
}

.card h3 {
    margin-bottom: 10px;
}

.text {
    padding: 10px 8px 18px;
}

.section-2
{
    padding-top: 60px;
    background: #FEFEC9;
    height: 289px;
}
.border-2 {
    width: 940px;
    height: 75px;
    margin: 0 auto 0;
    font-family: Vollkorn;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #47474F;
}

.border-3
{
    width: 159px;
    height: 53px;
    border-color: rgba(71, 71, 79, 1);
    border-bottom: solid 2px;
    border-right: solid 1px;
    border-left: solid 1px;
    border-top: solid 1px;
    margin:39px auto 59px;
}
.text-border3
{
    width: 91px;
    height: 20px;
    Font-family: Vollkorn;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #47474F;
    margin:13px auto 20px
}
.container-1
{
    margin: auto;
    width: 940px;
    height: 487px;
}

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-3-header {
    margin: 79px 0 28px;
}

.section-3-header-text {
    margin-bottom: 28px;
    font-size: 23px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.section-3-header-line {
    width: 80px;
    height: 2px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.09);
}

.section-3-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 43px 0 74px;
}

.section-3-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 0 10px;
}

.section-3-card-title {
    margin: 38px 0 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}

.section-3-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 219px;
    background-color: rgba(245, 245, 245, 1);
}

.section-3-card-img > img {
    display: block;
    width: 127px;
    height: 119px;
}

.section-3-card-text {
    font-family: Vollkorn;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;

}